<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_VENTAS_BICICLETA_SCOOTERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="usp_Cliente_Actualizar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_cliente" Type="int" Mode="In" />
    <Parameter Name="nom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="ape_cliente" Type="varchar" Mode="In" />
    <Parameter Name="dni_cliente" Type="char" Mode="In" />
    <Parameter Name="correo_cliente" Type="varchar" Mode="In" />
    <Parameter Name="cel_cliente" Type="char" Mode="In" />
    <Parameter Name="cod_direccion" Type="int" Mode="In" />
    <Parameter Name="username_cliente" Type="varchar" Mode="In" />
    <Parameter Name="password_cliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Cliente_Buscar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username_cliente" Type="varchar" Mode="In" />
    <Parameter Name="password_cliente" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Cliente_Insertar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom_cliente" Type="varchar" Mode="In" />
    <Parameter Name="ape_cliente" Type="varchar" Mode="In" />
    <Parameter Name="dni_cliente" Type="char" Mode="In" />
    <Parameter Name="correo_cliente" Type="varchar" Mode="In" />
    <Parameter Name="cel_cliente" Type="char" Mode="In" />
    <Parameter Name="cod_direccion" Type="int" Mode="In" />
    <Parameter Name="username_cliente" Type="varchar" Mode="In" />
    <Parameter Name="password_cliente" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BD_VENTAS_BICICLETA_SCOOTERModelStoreContainer" />
</Schema>