<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_VENTAS_BICICLETA_SCOOTERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BD_VENTAS_BICICLETA_SCOOTEREntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="usp_Cliente_Actualizar">
      <Parameter Name="cod_cliente" Mode="In" Type="Int32" />
      <Parameter Name="nom_cliente" Mode="In" Type="String" />
      <Parameter Name="ape_cliente" Mode="In" Type="String" />
      <Parameter Name="dni_cliente" Mode="In" Type="String" />
      <Parameter Name="correo_cliente" Mode="In" Type="String" />
      <Parameter Name="cel_cliente" Mode="In" Type="String" />
      <Parameter Name="cod_direccion" Mode="In" Type="Int32" />
      <Parameter Name="username_cliente" Mode="In" Type="String" />
      <Parameter Name="password_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Cliente_Buscar" ReturnType="Collection(BD_VENTAS_BICICLETA_SCOOTERModel.usp_Cliente_Buscar_Result)">
      <Parameter Name="username_cliente" Mode="In" Type="String" />
      <Parameter Name="password_cliente" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Cliente_Insertar">
      <Parameter Name="nom_cliente" Mode="In" Type="String" />
      <Parameter Name="ape_cliente" Mode="In" Type="String" />
      <Parameter Name="dni_cliente" Mode="In" Type="String" />
      <Parameter Name="correo_cliente" Mode="In" Type="String" />
      <Parameter Name="cel_cliente" Mode="In" Type="String" />
      <Parameter Name="cod_direccion" Mode="In" Type="Int32" />
      <Parameter Name="username_cliente" Mode="In" Type="String" />
      <Parameter Name="password_cliente" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_Cliente_Buscar_Result">
    <Property Type="String" Name="username_cliente" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="password_cliente" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="nom_cliente" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="ape_cliente" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>