<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_VENTAS_BICICLETA_SCOOTERModelStoreContainer" CdmEntityContainer="BD_VENTAS_BICICLETA_SCOOTEREntities">
    <FunctionImportMapping FunctionImportName="usp_Cliente_Actualizar" FunctionName="BD_VENTAS_BICICLETA_SCOOTERModel.Store.usp_Cliente_Actualizar" />
    <FunctionImportMapping FunctionImportName="usp_Cliente_Buscar" FunctionName="BD_VENTAS_BICICLETA_SCOOTERModel.Store.usp_Cliente_Buscar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_VENTAS_BICICLETA_SCOOTERModel.usp_Cliente_Buscar_Result">
          <ScalarProperty Name="username_cliente" ColumnName="username_cliente" />
          <ScalarProperty Name="password_cliente" ColumnName="password_cliente" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="ape_cliente" ColumnName="ape_cliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Cliente_Insertar" FunctionName="BD_VENTAS_BICICLETA_SCOOTERModel.Store.usp_Cliente_Insertar" />
  </EntityContainerMapping>
</Mapping>